spring.application.name=studentAccomodation

spring.datasource.url=jdbc:postgresql://localhost:5432/student_accommodation
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=create
